#username=root
#password=wang161301
##url=jdbc:mysql://localhost:3306/springboot_vue
#url=jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=utf8
#driver=com.mysql.cj.jdbc.Driver
#initialSize=5
#maxActive=10

username=root
password=sl450716
url=jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10